In [53]:
path = "data/transactions_data.csv"
path_client = "data_clients.csv"
path_card = "df_cards.csv"

In [54]:
import pandas as pd

df = pd.read_csv(path)

In [55]:
df_cards = pd.read_csv(path_card)

In [56]:
df_cards_visa = df_cards[df_cards["card_brand"] == "Visa"]["card_id"].values

In [57]:
df["date"] = pd.to_datetime(df["date"])

In [58]:
import datetime

In [59]:
df_Feb_2016 = df[(df['date'] >= datetime.datetime(2016, 2, 1)) & (df['date'] <= datetime.datetime(2016, 2, 29))]

In [60]:

df_client = pd.read_csv(path_client)

In [61]:
# client age>40

df_client = df_client[df_client['age']>40]
id_client = df_client['client_id'].tolist()

In [62]:
df_Feb_2016_Age40 = df_Feb_2016[df_Feb_2016['client_id'].isin(id_client)]

In [63]:
df_Feb_2016_Age40

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
8077639,17317601,2016-02-01 00:00:00,1797,300,$44.68,Online Transaction,16798,ONLINE,NaN,NaN,4121,NaN
8077640,17317602,2016-02-01 00:02:00,316,2038,$113.94,Chip Transaction,65067,Houston,TX,77047.0,5411,NaN
8077641,17317603,2016-02-01 00:03:00,1413,2255,$-78.00,Chip Transaction,59935,Washington,IN,47501.0,5499,NaN
8077646,17317609,2016-02-01 00:07:00,605,212,$3.87,Chip Transaction,92883,Brooklyn,NY,11210.0,5812,NaN
8077648,17317611,2016-02-01 00:09:00,1413,2255,$78.00,Chip Transaction,59935,Washington,IN,47501.0,5499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8184273,17448600,2016-02-28 23:32:00,1540,3496,$119.00,Online Transaction,90999,ONLINE,NaN,NaN,4722,NaN
8184277,17448607,2016-02-28 23:41:00,212,4145,$57.38,Online Transaction,73186,ONLINE,NaN,NaN,4814,NaN
8184280,17448611,2016-02-28 23:43:00,478,1099,$91.72,Chip Transaction,42455,Suwanee,GA,30024.0,5912,NaN
8184285,17448621,2016-02-28 23:50:00,1145,6011,$21.25,Online Transaction,18563,ONLINE,NaN,NaN,4121,NaN
8184290,17448626,2016-02-28 23:57:00,461,1209,$22.68,Swipe Transaction,6334,Canton,MI,48188.0,5921,NaN

In [64]:
df_Feb_2016_Age40_Visa = df_Feb_2016_Age40[df_Feb_2016_Age40['card_id'].isin(df_cards_visa)]

In [65]:
df_Feb_2016_Age40_Visa

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
8077640,17317602,2016-02-01 00:02:00,316,2038,$113.94,Chip Transaction,65067,Houston,TX,77047.0,5411,NaN
8077646,17317609,2016-02-01 00:07:00,605,212,$3.87,Chip Transaction,92883,Brooklyn,NY,11210.0,5812,NaN
8077654,17317618,2016-02-01 00:25:00,554,3912,$3.88,Swipe Transaction,34490,Beaumont,TX,77706.0,5719,NaN
8077659,17317624,2016-02-01 00:30:00,52,3951,$123.22,Online Transaction,59350,ONLINE,NaN,NaN,7922,NaN
8077663,17317629,2016-02-01 00:42:00,1575,5582,$22.54,Online Transaction,18563,ONLINE,NaN,NaN,4121,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8184270,17448596,2016-02-28 23:27:00,868,84,$126.98,Online Transaction,73186,ONLINE,NaN,NaN,4814,NaN
8184271,17448597,2016-02-28 23:30:00,234,2052,$60.00,Chip Transaction,27092,Dallas,TX,75208.0,4829,NaN
8184273,17448600,2016-02-28 23:32:00,1540,3496,$119.00,Online Transaction,90999,ONLINE,NaN,NaN,4722,NaN
8184277,17448607,2016-02-28 23:41:00,212,4145,$57.38,Online Transaction,73186,ONLINE,NaN,NaN,4814,NaN
8184280,17448611,2016-02-28 23:43:00,478,1099,$91.72,Chip Transaction,42455,Suwanee,GA,30024.0,5912,NaN

In [66]:
# count of transactions by client_id
df_Feb_2016_Age40_count = df_Feb_2016_Age40_Visa.groupby('client_id').size().reset_index(name='count')

In [67]:
# count of transactions by client_id and card_id
df_Feb_2016_Age40_count = df_Feb_2016_Age40_Visa.groupby(['client_id', 'card_id']).size().reset_index(name='count')

In [68]:
df_Feb_2016_Age40_count.sort_values(by='count', ascending=False)

     client_id  card_id  count
455       1776     3596    160
10          39     2039    133
300       1198     2804    129
259       1018     3022    114
307       1222     1076    110
..         ...      ...    ...
394       1561     1025      4
403       1577     3504      4
442       1731     4888      3
409       1598     1348      3
26          69      252      1

[518 rows x 3 columns]

In [72]:
df_Feb_2016_Age40_Visa[ df_Feb_2016_Age40_Visa['client_id'] == 1776]

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
8077725,17317700,2016-02-01 02:15:00,1776,3596,$64.13,Online Transaction,39021,ONLINE,NaN,NaN,4784,NaN
8078880,17319102,2016-02-01 09:43:00,1776,3596,$33.48,Chip Transaction,61195,Nashport,OH,43830.0,5541,NaN
8078912,17319142,2016-02-01 09:50:00,1776,3596,$-57.00,Chip Transaction,61195,Nashport,OH,43830.0,5541,NaN
8078947,17319187,2016-02-01 09:59:00,1776,3596,$57.00,Chip Transaction,61195,Nashport,OH,43830.0,5541,NaN
8080444,17321040,2016-02-01 15:46:00,1776,3596,$35.82,Chip Transaction,43293,Nashport,OH,43830.0,5499,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8176157,17438629,2016-02-26 18:28:00,1776,3596,$7.85,Chip Transaction,61195,Nashport,OH,43830.0,5541,NaN
8176992,17439641,2016-02-27 06:00:00,1776,3596,$16.33,Chip Transaction,73840,Nashport,OH,43830.0,5912,NaN
8178084,17440970,2016-02-27 11:02:00,1776,3596,$12.08,Chip Transaction,61195,Nashport,OH,43830.0,5541,NaN
8182004,17445836,2016-02-28 11:19:00,1776,3596,$70.65,Online Transaction,39021,ONLINE,NaN,NaN,4784,NaN
8183343,17447452,2016-02-28 16:18:00,1776,3596,$57.89,Online Transaction,39021,ONLINE,NaN,NaN,4784,NaN

In [ ]:
df.head()

In [5]:
unique_clients = df["client_id"].unique()

In [6]:
# date -> datetime
df["date"] = pd.to_datetime(df["date"])
df["amount"] = df["amount"].str.replace("$", "").astype(float)

In [7]:
# select 31.12
df_selected = df[df["merchant_city"] == "ONLINE"]
df_selected = df_selected[df_selected["date"].dt.month == 12]
df_selected = df_selected[df_selected["date"].dt.day == 31]
df_selected["amount_abs"] = df_selected["amount"].abs()
df_selected = df_selected.sort_values("amount_abs", ascending=False)

In [ ]:
df_selected